{
  "name": "@wyattjoh/stacked-prs",
  "version": "2.5.0",
  "license": "MIT",
  "exports": "./src/cli.ts",
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "deno.json",
      ".claude-plugin/plugin.json",
      "src/**/*.ts",
      "src/**/*.tsx",
      "src/commands/serve.css",
      "src/commands/serve.client.js"
    ],
    "exclude": [
      "**/*.test.ts",
      "**/*.test.tsx"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wyattjoh/stacked-prs.git"
  },
  "tasks": {
    "check": "deno fmt --check && deno lint && deno check src/cli.ts",
    "test": "deno test --allow-run --allow-env --allow-read --allow-write --parallel src/",
    "tui": "deno run --allow-run=git,gh,pbcopy --allow-env --allow-read src/cli.ts status --interactive",
    "install": "deno install --global --force --config $(pwd)/deno.json --allow-run=git,gh,pbcopy,open,xdg-open,cmd --allow-env --allow-read --allow-net -n stacked-prs $(pwd)/src/cli.ts",
    "compile:macos": "deno compile --config deno.json --include src/commands/serve.css --include src/commands/serve.client.js --allow-run=git,gh,pbcopy,open --allow-env --allow-read --allow-net -o stacked-prs src/cli.ts",
    "compile:linux": "deno compile --config deno.json --include src/commands/serve.css --include src/commands/serve.client.js --allow-run=git,gh,xclip,wl-copy,xdg-open --allow-env --allow-read --allow-net -o stacked-prs src/cli.ts"
  },
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",
    "lib": [
      "deno.ns",
      "dom"
    ]
  },
  "imports": {
    "@cliffy/command": "jsr:@cliffy/command@^1",
    "@cliffy/prompt": "jsr:@cliffy/prompt@^1.0.0-rc.8",
    "@std/testing": "jsr:@std/testing@^1",
    "@std/expect": "jsr:@std/expect@^1",
    "@std/fmt": "jsr:@std/fmt@^1",
    "@std/path": "jsr:@std/path@^1",
    "hono": "jsr:@hono/hono@^4",
    "react": "npm:react@^18.3.1",
    "ink": "npm:ink@^5.0.1",
    "ink-testing-library": "npm:ink-testing-library@^4.0.0",
    "dataloader": "npm:dataloader@^2.2.3",
    "string-width": "npm:string-width@^7.2.0"
  },
  "fmt": {
    "exclude": [
      "CHANGELOG.md",
      "docs/superpowers/**"
    ]
  },
  "lint": {
    "rules": {
      "exclude": [
        "verbatim-module-syntax"
      ]
    }
  }
}
